
[Shot]
# 練習開始 初動前のスタンバイ時間(秒で指定)
standby_sec = 5
# 1セットあたりの回数(何発分練習するか)を指定
shot_count = 10
# 一発撃つごとの、次回のブザーを鳴らすまでのインターバル時間(秒で指定)
shot_interval = 4

[Logging]
# ロギングレベル DEBUG/INFO/WARNING/ERROR/CRITICAL から選択
logging_level = DEBUG
# ログファイル名
log_filename =  shot_timer.log

[Buzzer]
# ラズベリーパイ側のブザー用ピン番号(物理的な端子番号を指定)
buzzer_pin = 23
# ブザーの鳴動時間を秒で指定
buzzer_duration = 0.2

[HitCheck]
# ラズベリーパイ側のヒット検知用ピン番号(物理的な端子番号を指定)
hit_switch_pin = 4
# ブザーが鳴ってから、"時間切れ"とみなすまでの締め切り時間(秒で指定)
hit_deadline = 4

[HTML]
# 結果表示用HTMLファイルのテンプレートファイルのパス
template_file = /home/pi/shot_timer/htdocs/template.html
# 結果を書き込む先のHTMLファイルパス
result_file = /home/pi/shot_timer/htdocs/index.html